#BlueJ class context
comment0.target=FracCalcTestExtensions
comment1.params=
comment1.target=void\ multipleOps1()
comment10.params=
comment10.target=void\ multipleOps10()
comment11.params=
comment11.target=void\ multipleOps11()
comment12.params=
comment12.target=void\ multipleOps12()
comment13.params=
comment13.target=void\ multipleOps13()
comment14.params=
comment14.target=void\ multipleOps14()
comment2.params=
comment2.target=void\ multipleOps2()
comment3.params=
comment3.target=void\ multipleOps3()
comment4.params=
comment4.target=void\ multipleOps4()
comment5.params=
comment5.target=void\ multipleOps5()
comment6.params=
comment6.target=void\ multipleOps6()
comment7.params=
comment7.target=void\ multipleOps7()
comment8.params=
comment8.target=void\ multipleOps8()
comment9.params=
comment9.target=void\ multipleOps9()
numComments=15
