#BlueJ class context
comment0.target=FracCalcTestFinal
comment1.params=
comment1.target=void\ testAdditionSimple1()
comment10.params=
comment10.target=void\ testAdditionWholeNumbers5()
comment11.params=
comment11.target=void\ testAdditionWholeNumbers6()
comment12.params=
comment12.target=void\ testAdditionWithNegatives1()
comment13.params=
comment13.target=void\ testAdditionWithNegatives2()
comment14.params=
comment14.target=void\ testAdditionWithNegatives3()
comment15.params=
comment15.target=void\ testAdditionWithNegatives4()
comment16.params=
comment16.target=void\ testAdditionImproperFractionsAndReductions1()
comment17.params=
comment17.target=void\ testAdditionCombined1()
comment18.params=
comment18.target=void\ testAdditionCombined2()
comment19.params=
comment19.target=void\ testAdditionCombined3()
comment2.params=
comment2.target=void\ testAdditionSimple2()
comment20.params=
comment20.target=void\ testAdditionCombined4()
comment21.params=
comment21.target=void\ testSubtractionSimple1()
comment22.params=
comment22.target=void\ testSubtractionSimple2()
comment23.params=
comment23.target=void\ testSubtractionReduce1()
comment24.params=
comment24.target=void\ testSubtractionWholeNumbers1()
comment25.params=
comment25.target=void\ testSubtractionWithNegatives1()
comment26.params=
comment26.target=void\ testSubtractionWithNegatives2()
comment27.params=
comment27.target=void\ testSubtractionWithNegatives3()
comment28.params=
comment28.target=void\ testSubtractionWithNegatives4()
comment29.params=
comment29.target=void\ testSubtractionWithNegatives5()
comment3.params=
comment3.target=void\ testAdditionReduce1()
comment30.params=
comment30.target=void\ testSubtractionWithNegatives6()
comment31.params=
comment31.target=void\ testSubtractionWithNegatives7()
comment32.params=
comment32.target=void\ testSubtractionImproperFractionsAndReductions1()
comment33.params=
comment33.target=void\ testSubtractionCombined1()
comment34.params=
comment34.target=void\ testSubtractionCombined2()
comment35.params=
comment35.target=void\ testMultiplicationBasic1()
comment36.params=
comment36.target=void\ testMultiplicationBasic2()
comment37.params=
comment37.target=void\ testMultiplicationBasic3()
comment38.params=
comment38.target=void\ testMultiplicationBasic4()
comment39.params=
comment39.target=void\ testMultiplicationBasic5()
comment4.params=
comment4.target=void\ testAdditionReduce2()
comment40.params=
comment40.target=void\ testMultiplicationBasic6()
comment41.params=
comment41.target=void\ testMultiplicationBasic7()
comment42.params=
comment42.target=void\ testMultiplicationBasic8()
comment43.params=
comment43.target=void\ testMultiplicationBasic9()
comment44.params=
comment44.target=void\ testMultiplicationBasic10()
comment45.params=
comment45.target=void\ testMultiplicationWithNegatives1()
comment46.params=
comment46.target=void\ testMultiplicationWithNegatives2()
comment47.params=
comment47.target=void\ testMultiplicationWithNegatives3()
comment48.params=
comment48.target=void\ testMultiplicationWithNegatives4()
comment49.params=
comment49.target=void\ testMultiplicationWithNegatives5()
comment5.params=
comment5.target=void\ testAdditionWholeNumbers1()
comment50.params=
comment50.target=void\ testMultiplicationWithNegatives6()
comment51.params=
comment51.target=void\ testMultiplicationWithNegatives7()
comment52.params=
comment52.target=void\ testMultiplicationWithNegatives8()
comment53.params=
comment53.target=void\ testMultiplicationByZero1()
comment54.params=
comment54.target=void\ testMultiplicationByZero2()
comment55.params=
comment55.target=void\ testMultiplicationByZero3()
comment56.params=
comment56.target=void\ testMultiplicationByZero4()
comment57.params=
comment57.target=void\ testMultiplicationByZero5()
comment58.params=
comment58.target=void\ testMultiplicationByZero6()
comment59.params=
comment59.target=void\ testMultiplicationCombined1()
comment6.params=
comment6.target=void\ testAdditionWholeNumbers2()
comment60.params=
comment60.target=void\ testMultiplicationCombined2()
comment61.params=
comment61.target=void\ testDivisionBasic1()
comment62.params=
comment62.target=void\ testDivisionBasic2()
comment63.params=
comment63.target=void\ testDivisionBasic3()
comment64.params=
comment64.target=void\ testDivisionBasic4()
comment65.params=
comment65.target=void\ testDivisionBasic5()
comment66.params=
comment66.target=void\ testDivisionBasic6()
comment67.params=
comment67.target=void\ testDivisionBasic7()
comment68.params=
comment68.target=void\ testDivisionBasic8()
comment69.params=
comment69.target=void\ testDivisionWithNegatives1()
comment7.params=
comment7.target=void\ testAdditionWholeNumbers3()
comment70.params=
comment70.target=void\ testDivisionWithNegatives2()
comment71.params=
comment71.target=void\ testDivisionWithNegatives3()
comment72.params=
comment72.target=void\ testDivisionWithNegatives4()
comment73.params=
comment73.target=void\ testDivisionWithNegatives5()
comment74.params=
comment74.target=void\ testDivisionWithNegatives6()
comment75.params=
comment75.target=void\ testDivisionWithNegatives7()
comment76.params=
comment76.target=void\ testDivisionWithZero1()
comment77.params=
comment77.target=void\ testDivisionWithZero2()
comment78.params=
comment78.target=void\ testDivisionWithZero3()
comment79.params=
comment79.target=void\ testDivisionWithZero4()
comment8.params=
comment8.target=void\ testAdditionWholeNumbers8()
comment80.params=
comment80.target=void\ testDivisionWithZero5()
comment81.params=
comment81.target=void\ testDivisionWithZero6()
comment82.params=
comment82.target=void\ testDivisionCombined1()
comment83.params=
comment83.target=void\ testDivisionCombined2()
comment84.params=
comment84.target=void\ testDivisionCombined3()
comment9.params=
comment9.target=void\ testAdditionWholeNumbers4()
numComments=85
