#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestFinal
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint2
dependency10.to=FracCalc
dependency10.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestHelper
dependency2.type=UsesDependency
dependency3.from=FracCalcTestFinal
dependency3.to=FracCalc
dependency3.type=UsesDependency
dependency4.from=FracCalcTestExtensions
dependency4.to=FracCalc
dependency4.type=UsesDependency
dependency5.from=FracCalcTestCheckpoint3
dependency5.to=FracCalcTestALL
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint3
dependency6.to=FracCalc
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint1
dependency7.to=FracCalcTestALL
dependency7.type=UsesDependency
dependency8.from=FracCalcTestCheckpoint1
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint2
dependency9.to=FracCalcTestALL
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=76
objectbench.height=342
objectbench.width=991
package.divider.horizontal=0.6
package.divider.vertical=0.5302826379542396
package.editor.height=387
package.editor.width=886
package.editor.x=100
package.editor.y=100
package.frame.height=807
package.frame.width=1015
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=260
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=30
target2.y=560
target3.height=50
target3.name=FracCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=160
target4.height=50
target4.name=FracCalcTestExtensions
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=270
target4.y=380
target5.height=50
target5.name=FracCalcTestCheckpoint3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=20
target5.y=470
target6.height=50
target6.name=FracCalcTestCheckpoint1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=20
target6.y=310
target7.height=50
target7.name=FracCalcTestCheckpoint2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=20
target7.y=380
target8.height=50
target8.name=Reduce
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=190
target9.height=50
target9.name=FracCalcTestHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=290
target9.y=470
